==============================================
LO QUE SE PEDIA EN EL PARCIAL (EN LABORATORIO)
==============================================

En un proyecto .cpp:

1. Crear una funcion que, en un arbol, determine la cantidad de nodos que tienen 2 hijos.

(Se debe escribir solo la funcion y luego comentarla para que el proyecto funcione, ya que no se debe definir la estructura arbol, ni hacerla funcionar)


2. Crear la clase racional y sobrecargar los operadores '+' y '<<'. Luego hacer un peque�o y sencillo main que utilice todas las funciones creadas.

Se debe contemplar que el operador '+' pueda hacer:

A) racional + racional
B) racional + entero
C) entero + racional